<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="edgar_mine">

    <plugin
        filename="ignition-gazebo-physics-system"
        name="ignition::gazebo::systems::Physics">
    </plugin>

    <plugin
        filename="ignition-gazebo-sensors-system"
        name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>

    <plugin
        filename="ignition-gazebo-scene-broadcaster-system"
        name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <plugin
        filename="ignition-gazebo-user-commands-system"
        name="ignition::gazebo::systems::UserCommands">
    </plugin>

    <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <!-- <camera_pose>-48.45 0.64 2.06 0.00 0.03 0.77</camera_pose> -->
        <camera_pose>-36.70 17.11 9.48 0.00 0.67 -3.03</camera_pose>
      </plugin>

      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <ignition-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>

      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>
      </plugin>

      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin filename="ComponentInspector" name="Component inspector">
        <ignition-gui>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>

      <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>

      <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
          <title>Thermal camera</title>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">350</property>
          <property key="height" type="double">315</property>
        </ignition-gui>
        <topic>model/spot/thermal_camera</topic>
        <topic_picker>false</topic_picker>
      </plugin>

      <plugin filename="VisualizeLidar" name="Visualize Lidar">
      </plugin>
    </gui>

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <!-- modified (shadows) to reduce computation effort, default : true -->
      <shadows>false</shadows>
    </scene>

    <atmosphere type="adiabatic">
       <temperature>288</temperature>
       <temperature_gradient>0.02</temperature_gradient>
    </atmosphere>

    <model name="Edgar_Mine_Virtual_STIX">
      <pose>-0.40 118 0 1.5707 0 -0.35</pose>
      <static>true</static>
      <link name="link">
        <collision name="starting_area_collision">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_StartingArea.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="starting_area_visual">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_StartingArea.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name="section_01_collision">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_01.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="section_01_visual">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_01.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name="section_02_collision">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_02.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="section_02_visual">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_02.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name="section_03_collision">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_03.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="section_03_visual">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_03.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name="section_04_collision">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_04.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="section_04_visual">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_04.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name="section_05_collision">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_05.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="section_05_visual">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_05.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name="section_06_collision">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_06.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="section_06_visual">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_06.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
          <plugin
            filename="ignition-gazebo-thermal-system"
            name="ignition::gazebo::systems::Thermal">
            <temperature>285.0</temperature>
          </plugin>
        </visual>

        <collision name="section_07_collision">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_07.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="section_07_visual">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_07.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name="section_08_collision">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_08.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="section_08_visual">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_08.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name="section_09_collision">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_09.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="section_09_visual">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_09.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name="section_10_collision">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_10.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="section_10_visual">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_10.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <include>
      <pose>3.40 15.40 0.69 0 0 -0.07</pose>
      <name>rescue_randy_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy</uri>
    </include>

    <include>
      <pose>8 15.40 0.69 0 0 -0.07</pose>
      <name>rescue_randy_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy</uri>
    </include>

    <include>
      <pose>-38.84 5.73 0.67 0.03 0.00 -1.29</pose>
      <name>rescue_randy_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy</uri>
    </include>

    <include>
      <pose>28.25 6.32 0.64 -0.15 0.06 -2.55</pose>
      <name>rescue_randy_sitting_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
    </include>

    <include>
      <pose>-50.97 33.45 0.51 -0.05 0.03 1.03</pose>
      <name>rescue_randy_sitting_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
    </include>

    <model name="spot">
      <pose>-46.48 2.05 1.05 -0.01 -0.03 0.68</pose>
      <!-- <pose>0.87 9.99 0.95 -0.05 -0.05 0.71</pose> -->
      <!-- <pose>-14.95 5.17 1.2 0.07 0.01 -0.02</pose> -->
      <include merge="true">
        <uri>package://spot_description/models/spot</uri>
      </include>
    </model>

  </world>
</sdf>
